spring.application.name=e-commerce-backend

# DEBUG
logging.level.org.springframework.security=DEBUG
# spring.mail.properties.mail.debug=true

server.port=8080
server.address=0.0.0.0

# JWT
api.security.token.secret=${JWT_SECRET:my_secret_key}

# DATABASE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DATABASEcode22!

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SPRING MAIL SETTINGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailteste0122@gmail.com
spring.mail.password=chov tcyl sqag rmqq

# SSL/TLS SETTINGS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true

upload.dir=src/main/resources/static/images/uploads
profileImage.dir=src/main/resources/static/images/uploads/account_image.jpg