spring.application.name=e-commerce-backend
logging.level.org.springframework.security=DEBUG

server.port=8080
server.address=0.0.0.0

# JWT
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:my_secret_key}

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
